name: Triggered by Jira

on:
  workflow_dispatch:
    inputs:
      payload_base64:
        description: 'Base64 encoded payload'
        required: true

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Decode Base64 Payload
        id: decode
        run: |
          echo "${{ github.event.inputs.payload_base64 }}" | base64 --decode > payload.json
          cat payload.json

      - name: Parse JSON
        id: parse
        run: |
          issue_key=$(jq -r '.issue_key' payload.json)
          issue_summary=$(jq -r '.issue_summary' payload.json)
